{
  "name": "desktop-app",
  "private": true,
  "version": "1.0.0-0cdfcd4",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && cross-env NODE_ENV=development electron .\"",
    "build:vite": "vite build",
    "prebuild": "node -e \"const cp=require('child_process');const fs=require('fs');const hash=cp.execSync('git rev-parse --short HEAD').toString().trim();const pkg=JSON.parse(fs.readFileSync('package.json'));pkg.version='1.0.0-'+hash;fs.writeFileSync('package.json',JSON.stringify(pkg,null,2));console.log('Version set to '+pkg.version)\"",
    "build": "vite build && electron-builder",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "build": {
    "appId": "com.audd4live.desktop",
    "productName": "Audio Fingerprint Checker",
    "directories": {
      "output": "dist-electron"
    },
    "mac": {
      "target": "dmg"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ]
  },
  "dependencies": {
    "axios": "^1.18.1",
    "form-data": "^4.0.6",
    "lucide-react": "^1.27.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "concurrently": "^10.0.4",
    "cross-env": "^10.1.0",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "oxlint": "^1.71.0",
    "vite": "^8.1.1",
    "wait-on": "^9.1.0"
  }
}